Version 4.3
28 June 2020 JS Added 2004 draft baselines to the Tier Model
		Added MS Edge baselines to the Tier Model
		Added Office baselines to Tier 2 users and devices
09 August 2020 GS - Updated Tier 0 PAWs, Tier 1 PAWs, Tier 2 PAWs to update the IPSec Security connection settings
		    to remove the 2nd Authentication mechanism so IPsec rules can be imported by scripts.
09 August 2020 JS - Updated Tier Model for Windows 10 2004 Final baselines.
Version 4.4
03 January 2021 JS - Updated Tier Model for Windows 10 20H2 baselines and 20H2 WMI Filter
		     Removed 1903 and RS3 baselines as no longer supported
		     Removed Edge 80 baselines
		     Added   Edge 85 baselines
		
